<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilo/dev/src/bigbearlabs/contexter/BBLBasics/WebViewPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=150&amp;EndingColumnNumber=20&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=583094912.465487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilo/dev/src/bigbearlabs/contexter/BBLBasics/WebViewPlayground.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=416&amp;EndingColumnNumber=38&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=583094912.465588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilo/dev/src/bigbearlabs/contexter/BBLBasics/WebViewPlayground.playground#CharacterRangeLen=105&amp;CharacterRangeLoc=664&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=583094912.465662"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
